{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 11,
  "lineage": "011c2149-26ce-3d43-9746-9ec8ac7271c7",
  "outputs": {
    "userdata": {
      "value": [
        {
          "role": "AdministratorAccess",
          "username": "Yuvi"
        },
        {
          "role": "AmazonEC2FullAccess",
          "username": "Raj"
        },
        {
          "role": "AmazonS3ReadOnlyAccess",
          "username": "ho"
        },
        {
          "role": "AmazonEC2FullAccess",
          "username": "ho"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "role": "string",
              "username": "string"
            }
          ],
          [
            "object",
            {
              "role": "string",
              "username": "string"
            }
          ],
          [
            "object",
            {
              "role": "string",
              "username": "string"
            }
          ],
          [
            "object",
            {
              "role": "string",
              "username": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "userprofile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Raj",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::715841327332:user/Raj",
            "force_destroy": false,
            "id": "Raj",
            "name": "Raj",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA2NK3X2DSLQIMVNEUQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Yuvi",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::715841327332:user/Yuvi",
            "force_destroy": false,
            "id": "Yuvi",
            "name": "Yuvi",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA2NK3X2DSCQLQM2PJR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ho",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::715841327332:user/ho",
            "force_destroy": false,
            "id": "ho",
            "name": "ho",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA2NK3X2DSEY7F4HBRO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_login_profile",
      "name": "profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Raj",
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "Raj",
            "key_fingerprint": null,
            "password": "tW!iUR|3sVTu",
            "password_length": 12,
            "password_reset_required": null,
            "pgp_key": null,
            "user": "Raj"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.userprofile"
          ]
        },
        {
          "index_key": "Yuvi",
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "Yuvi",
            "key_fingerprint": null,
            "password": "Z)S3rX+K1ZHr",
            "password_length": 12,
            "password_reset_required": null,
            "pgp_key": null,
            "user": "Yuvi"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.userprofile"
          ]
        },
        {
          "index_key": "ho",
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "ho",
            "key_fingerprint": null,
            "password": "K[*]vE}r=Y7=",
            "password_length": 12,
            "password_reset_required": null,
            "pgp_key": null,
            "user": "ho"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.userprofile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Raj-AmazonEC2FullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "Raj-20250131104229663800000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
            "user": "Raj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.userprofile"
          ]
        },
        {
          "index_key": "Yuvi-AdministratorAccess",
          "schema_version": 0,
          "attributes": {
            "id": "Yuvi-20250131104229652900000002",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "user": "Yuvi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.userprofile"
          ]
        },
        {
          "index_key": "ho-AmazonEC2FullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "ho-20250131104229984600000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
            "user": "ho"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.userprofile"
          ]
        },
        {
          "index_key": "ho-AmazonS3ReadOnlyAccess",
          "schema_version": 0,
          "attributes": {
            "id": "ho-20250131104229260100000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "user": "ho"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.userprofile"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
